{
  "name": "project-invent-codeday",
  "private": true,
  "type": "module",
  "dependencies": {
    "@github/copilot-sdk": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1",
    "xml2js": "^0.6.2"
  }
}